/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
  }
  
  
  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  .carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
  }
  
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }

  .main-services-area {
    padding-bottom: 20px;
    position: relative;
    z-index: 1;
  }

  .section-title {
    text-align: center;
    /*max-width: 700px;*/
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }

  .section-desc {
    text-align: center;
    /*max-width: 700px;*/
    margin-left: auto;
    margin-right: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .bg-fefefe {
    background-color: #fefefe;
  }
  
  .bg-f4f9fd {
    background-color: #f4f9fd;
  }

  :host {
  display: block;
}

.open-close-container {
  border: 1px solid #dddddd;
  margin-top: 1em;
  padding: 20px 20px 0px 20px;
  color: #000000;
  font-weight: bold;
  font-size: 20px;
}

.team{
  margin: 4em 0;
  position: relative;  
 }
 .team h1{
  color:#F97300;
  margin: 2em; 
 }
 .team .item{
  position: relative;
 }
 .team .des{
  background: #F97300;
  color: #fff;
  text-align: center;
  border-bottom-left-radius: 93%;
  transition:.3s ease-in-out;
  
 }

 .team .item:hover .des{
  height: 100%;
  background:#f973007d;
  position: absolute;
  width: 89%;
  padding: 5em;
  top: 0;
  border-bottom-left-radius: 0;
 }
.h1{
  color :red;
  font-size: 30px;
}

.mat-list-item{
  background-color: whitesmoke;
  text-align: center;
  display: grid;
}

:host /deep/ .mat-list-base .mat-list-item .mat-list-item-content {
  display: grid;
  font-family: cursive;
}

.mat-divider{
  height: 5px;
}
mat-grid-tile {
  background: lightblue;
}